<!DOCTYPE html>
<html>
    <head>
        <title>Movies</title>


    <style>




       

        .button-1 {

            
            background-color: rgb(223, 211, 211);
            color: rgb(15, 13, 13);
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 600px;
            cursor: pointer;
            
            margin-left: 50px;
            margin-right: -10px;
            transition: opacity 1s; 
               
        }

        .button-1:hover {
            background-color: whitesmoke;
            opacity: 0.8;
        }

        .button-1:active {
            background-color: yellow;
            opacity: 0.8;
        }


        .button-2 {
            
            background-color: rgb(233, 220, 220);
            color: rgb(34, 32, 32);
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 600px;
            cursor: pointer;
        
            margin-left: 50px;
            
            transition: opacity 1s;
        }

        .button-2:hover {
            background-color: whitesmoke;
            opacity: 0.8;
        }

        .button-2:active {
            background-color: yellow;
            opacity: 0.8;
        }


        .header {
            position: relative;
            height: 155px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            border-bottom-width: 1px;
            
        }

        .center {
            display: flex;
            align-items: center;
        }

        .head-img {
            height: 155px;
            
            border-color: black;
            border-radius: 5px;
            width: 1700px;
        }
        .center-text {
            color: black;
            position: absolute;
            font-size: 70px;
            text-align: center;
            left: 45%;


        }

        .bgimage {
            position: absolute;
            
            height: auto;
            padding: 0%;
        }

        .bg-img {
            width: 100%;
            height:100vh ;
            
            display: block;
            background-image: cover;
            background-repeat: no-repeat;
            position: fixed;
            margin-left: -100px;
        
        }

        .buttons {
            position: relative;
            border-radius: 10px;
        }


    </style>


    </head>
    <body style="
    
    background-color: black;
    padding-left: 100px;
    padding-right: 100px;
    
    ">

<div class="bgimage">
    <img class="bg-img" src="https://t4.ftcdn.net/jpg/02/86/32/31/360_F_286323187_mDk3N4nGDaPkUmhNcdBe3RjSOfKqx4nZ.jpg">

    <div class="header">
        <div class="center">
         <!----   <img class="head-img" src="front-img/web-flex/l7bl04eitnb11.jpg">--->
            <div class="center-text">
               <u> MOVIES </u>
            </div>
        </div>

    </div>




    
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-top: 200px;
    
    
    ">
        <div>
            
            <a target="_blank" href="">
            <button class="button-1">
                Telegram channels
            </button>
            </a>
        </div>

        <a target="_blank" href="">
            <button class="button-2">
                    downloaders
            </button>
            </a>
        </div>        





     
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    
    
    ">
        <div>
            <a target="_blank" href="http://movierulz123.com/">
            <button class="button-1">
                Movierulz
            </button>
            </a>
        </div>

        <a target="_blank" href="https://www.afilmywap.mobi/">
        <button class="button-2">
                Filmywap
        </button>
        </a>
    </div>



    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    
    
    ">
        <div>
            <a target="_blank" href="https://moviesverse.id/">
            <button class="button-1">
                The moviezflix
            </button>
            </a>
        </div>

        <a target="_blank" href="https://hdmovies4u.hair/">
        <button class="button-2">
            Movies verse
        </button>
        </a>
    </div>





    <div class="buttons" style="
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;


">
    <div>
        <a target="_blank" href="https://vegamovies.party/">
        <button class="button-1">
            Vegamovies
        </button>
        </a>
    </div>

    <a target="_blank" href="https://bollyflix.care/">
    <button class="button-2">
        Bollyflix
    </button>
    </a>
</div>




<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>
    <a target="_blank" href="https://www.allmovieshub.art/">
    <button class="button-1">
        Allmovies Hub
    </button>
    </a>
</div>

<a target="_blank" href="https://i.moviesrush.lol/">
<button class="button-2">
    Movierush
</button>
</a>
</div>



<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>
    <a target="_blank" href="https://moviesnation.mx/">
    <button class="button-1">
       Movienation
    </button>
    </a>
</div>

<a target="_blank" href="https://moviesmod.net.in/">
<button class="button-2">
    Moviesmod
</button>
</a>
</div>





<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>
    <a target="_blank" href="https://topmovies.live/">
    <button class="button-1">
       Topmovies
    </button>
    </a>
</div>

<a target="_blank" href="https://filmyzilla1.info/">
<button class="button-2">
    Filmyzilla
</button>
</a>
</div>




<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>
    <a target="_blank" href="https://ww6.pagalmovies.ink/">
    <button class="button-1">
       Pagemovies
    </button>
    </a>
</div>

<a target="_blank" href="https://yifymovies.xyz/">
<button class="button-2">
    Yifymovies
</button>
</a>
</div>


<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>
    <a target="_blank" href="https://www.netflix.com/in/">
    <button class="button-1">
       NETFLIX
    </button>
    </a>
</div>

<a target="_blank" href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_in_as_s_gm_156_mkw_sCAaLJZpB-dc?gclid=EAIaIQobChMInaHw4Pbn_gIVzzwrCh3mHgJIEAAYASAAEgL8s_D_BwE&mrntrk=pcrid_610141119732_slid__pgrid_84577172328_pgeo_1007788_x__adext__ptid_kwd-821391705267">
<button class="button-2">
    AMEZON PRIME
</button>
</a>
</div>



<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>
    <a target="_blank" href="https://t.me/c/1513171167/457">
    <button class="button-1">
       ANGLEMEDIA (TELEGRAM)
    </button>
    </a>
</div>

<a target="_blank" href="https://t.me/IMDb_HdFilms/385">
<button class="button-2">
    IMDB (hindi movies)
</button>
</a>
</div>




<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>
    <a target="_blank" href="https://www.hotstar.com/in/home?ref=%2Fin">
    <button class="button-1">
       Disney plus hotstar
    </button>
    </a>
</div>

<a target="_blank" href="https://telega.io/c/iPapkorn">
<button class="button-2">
    ipapkornies
</button>
</a>
</div>



</div>








</body>


</html>