<!DOCTYPE html>
<html>
    <head>
        <title>SPACE</title>


    <style>




       

        .button-1 {

            
            background-color:  rgb(226, 208, 208);;
            color: rgb(13, 13, 13);
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 600px;
            cursor: pointer;
            
            margin-left: 50px;
            margin-right: -10px;
            transition: opacity 1s; 
               
        }

        .button-1:hover {
            background-color: black;
            opacity: 0.8;
        }

        .button-1:active {
            background-color: white;
            opacity: 0.8;
        }


        .button-2 {
            
            background-color: rgb(255, 255, 255);
            color: rgb(14, 13, 13);
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 600px;
            cursor: pointer;
        
            margin-left: 50px;
            
            transition: opacity 1s;
        }

        .button-2:hover {
            background-color:  black;
            opacity: 0.8;
        }

        .button-2:active {
            background-color: white;
            opacity: 0.8;
        }


        .header {
            
            position: relative;
            height: 155px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            
            border-bottom-width: 1px;
           /* border-bottom-style: solid;*/
        }

        .center {
            
            display: flex;
            align-items: center;
            
            
        }

        .head-img {
            height: 155px;
            position: relative;
            border-color: black;
            border-radius: 5px;
            width: 1700px;
            
        }
        .center-text {
            color: rgb(0, 0, 0);
            position: absolute;
            font-size: 70px;
            text-align: center;
            left: 45%;

        }

        .bgimage {
            position: absolute;
            
            height: auto;
            padding: 0%;
        }

        .bg-img {
            width: 100%;
            height:100vh ;
            
            display: block;
            background-image: cover;
            background-repeat: no-repeat;
            position: fixed;
            margin-left: -100px;
        
        }

        .buttons {
            position: relative;
        }

    </style>


    </head>
    <body style="

    background-color: black;
    
    padding-left: 100px;
    padding-right: 100px;
    
    ">

<div class="bgimage">
    <img class="bg-img" src="https://wallpapers.com/images/featured/4k-space-9w27dqmc4nrs3xwd.jpg">

    <div class="header">
        <div class="center">
            <!-- <img class="head-img" src="front-img/nature-2.jpg"> -->
            <div class="center-text">
               <u> SPACE </u>
            </div>
        </div>

    </div>

    



    
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
        margin-top: 200px;
        
    
    
    ">
        <div>
            <a target="_blank" href="https://solarsystem.nasa.gov/">
            <button class="button-1">
                NASA
            </button>
            </a>
        </div>

        <a  target="_blank" href="https://exoplanets.nasa.gov/">
        <button class="button-2">
            Exoplanets
        </button>
        </a>
    </div>






     
    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    
    
    ">
        <div>
            <a  target="_blank" href="https://www.space.com/">
            <button class="button-1">
        
                World space
            </button>
            </a>
        </div>

        <a  target="_blank" href="https://www.spacex.com/">
        <button class="button-2">
            SpaceX
        </button>
        </a>
    </div>



    <div class="buttons" style="
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    
    
    ">
        <div>

        <a  target="_blank" href="https://www.isro.gov.in/">
            <button class="button-1">
        
                Planetary
            </button>
            </a>
        </div>

        <a  target="_blank" href="https://education.nationalgeographic.org/resource/history-space-exploration/">
        <button class="button-2">
            Natinal Geography
        </button>
        </a>
    </div>

       
    
    <div class="buttons" style="
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;


">
    <div>

    <a  target="_blank" href="https://www.britannica.com/science/space-exploration">
        <button class="button-1">
            Britannica
        </button>
        </a>
    </div>

    <a  target="_blank" href=" https://www.esa.int/">
    <button class="button-2">
        ESA
    </button>
    </a>
</div>




<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>

<a  target="_blank" href="https://aerospace.org/article/brief-history-space-exploration">
    <button class="button-1">
        Aerospace
    </button>
    </a>
</div>

<a  target="_blank" href="https://global.jaxa.jp/">
<button class="button-2">
    Global Jaxa
</button>
</a>
</div>





<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>

<a  target="_blank" href="https://www.planetary.org/">
    <button class="button-1">
        NIKO-NICO-NI
    </button>
    </a>
</div>

<a  target="_blank" href="">
<button class="button-2">
        NETFLIX    
</button>
</a>
</div>






<div class="buttons" style="
display: flex;
flex-direction: row;
margin-bottom: 20px;


">
<div>

<a  target="_blank" href="https://dubbedanime.biz/">
    
    <button class="button-1">
        Dub Anime
    </button>
    </a>
</div>

<a  target="_blank" href="">
<button class="button-2">
        error    
</button>
</a>
</div>


</div>















    </body>
</html>




































</body>


</html>